* {
    box-sizing: border-box;
  }

.header {
    display: flex;
    background-color: #c1926a;
    padding: 5px;
    text-align: left;
    height: 60px;
}

.topnav {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #a6b483;
  height: 40px;
  float: right;
}

.topnav a {
  display: flex;
  color: white;
  text-align: center;
  font-size: 16px;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Verdana, sans-serif;
}

.topnav a:hover {
  background-color: #cad2b5;
}

h1 {
  font-size: 24px;
  color: #e6d2a2
}

.row {
    display: -webkit-flex;
    display: flex;
  }
  

  .column {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
    height: 400px; 
  }
  
 
  .footer {
    background-color: #c1926a;
    padding: 10px;
    text-align: center;
  }
  
 
  @media (max-width: 600px) {
    .row {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }

  body {
    background-color: #e5e1cb;
  }

.styler1 {
  text-align: center;
  font-size: 1.4rem;
	line-height: 1.3em;
	font-weight: 500;
	color: var(--black-1);
	margin-bottom: 0.5rem;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #e5e1ca;
  margin: 8px;
  height: 100%; /* Ensure all cards have the same height */
  display: flex;
  overflow: hidden;
  flex-direction: column;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
} 

.container1 {
  padding: 0 16px;
  flex-direction: column;
  display: flex; /* Use flexbox */
  flex-wrap: wrap; /* Allow flex items to wrap */
  justify-content: center; /* Center the flex items horizontally */
  margin-bottom: 5px;
  
}

.container1::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: var(--green-1);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #2c8a53;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.button_plus {
  position: sticky;
  width: 35px;
  height: 35px;
  background: #fff;
  cursor: pointer;
  border: 2px solid #095776;

  /* Universal height Setting For All Pages */
  top: 30%;

}

.button_plus:after {
  content: '';
  position: absolute;
  transform: translate(-50%, -50%);
  height: 4px;
  width: 50%;
  background: #095776;
  top: 50%;
  left: 50%;
}

.button_plus:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #095776;
  height: 50%;
  width: 4px;
}

.button_plus:hover:before,
.button_plus:hover:after {
  background: #fff;
  transition: 0.2s;
}

.button_plus:hover {
  background-color: #095776;
  transition: 0.2s;
}
